# spi

./: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/online/agenta/: Main.java
src/main/java/online/agenta/adapter/: CustomUserStorageProviderFactory.java
src/main/java/online/agenta/model/: LegacyUser.java
src/main/java/online/agenta/storage/provider/: CustomUserStorageProvider.java
src/main/java/org/keycloak/quickstart/readonly/: ListRequestDTO.java  PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
src/test/java/online/agenta/: AppTest.java
